{
  "name": "apion",
  "version": "0.0.0-development",
  "description": "Light and flexible API client creation library.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "repository": "https://github.com/groupby/apion",
  "author": "Ben Teichman <ben.teichman@groupbyinc.com>",
  "scripts": {
    "start": "start-runner -p re-start/presets/typescript",
    "prepush": "yarn start prepush",
    "prepublish": "yarn start build"
  },
  "release": {
    "verifyConditions": "condition-circle"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.40",
    "@types/sinon": "^2.1.2",
    "chai": "^4.1.2",
    "condition-circle": "^1.5.0",
    "cz-conventional-changelog": "^2.0.0",
    "husky": "^0.14.3",
    "mocha": "^4.0.1",
    "re-start": "^1.9.0",
    "sinon": "^4.0.1",
    "start-simple-cli": "^4.1.1",
    "tslint-config-groupby": "^1.0.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {}
}
