{
  "compilerOptions": {
    "lib": [
      "es6",
      "es2016.array.include",
      "es2017.object",
      "scripthost"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES5",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
